appplication {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "D:\\DEVOPS\\projets\\fonctionnelle\\projet\\projet\\funprog-al\\src\\main\\scala\\example\\inputFile.txt"
  input-file = ${?INPUT_FILE}

  output-json-file = "D:\\DEVOPS\\projets\\fonctionnelle\\projet\\projet\\funprog-al\\src\\main\\scala\\example\\outPut.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "D:\\DEVOPS\\projets\\fonctionnelle\\projet\\projet\\funprog-al\\src\\main\\scala\\example\\outPut.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}

  output-yaml-file = "D:\\DEVOPS\\projets\\fonctionnelle\\projet\\projet\\funprog-al\\src\\main\\scala\\example\\outPut.yaml"
  output-yaml-file = ${?OUTPUT_YAML_FILE}

  #output-type-choice = "json"
  #output-type-choice = "yaml"
  output-type-choice = "csv"
}


